name: Python application

on:
  push:
    branches: [ "main", "github-actions-test" ]
  pull_request:
    branches: [ "main", "github-actions-test" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: List files
      run: ls -R scripts
    - name: Test Python script
      run: python -m py_compile scripts/insert_data.py
    - name: Debug dependencies
      run: pip freeze
    - name: Run Python script
      run: |
        echo "Running Python app!"
        python scripts/insert_data.py  
